<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Template stranica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/css.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/logooo.jpg" alt="logo strane" height="50px">Vi birate kako ne treba
                
            
                <ul>
                    <li><a href="#">Pocetna</a></li>
                    <li><a href="#">Prodavnica</a></li>
                    <li><a href="#">Korpa</a></li>
                    <li><a href="#">O nama</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            
            
        </div>
    
        <div class="glavni">
            
            <div class="levi" >
                <form class="formica" method="POST">
                    <p>
                        Ime:<input type="text" name="ime" placeholder="Vase ime"><br>
                        Korisnicko ime:<input type="text" name="username"><br>
                        Email:<input type="email" name="email"><br>
                        Lozinka<input type="password" name="sifra"><br>
                        Pol:<input type="radio" name="pol">Zenski<input type="radio" name="pol">Muski<br>
                        Datum rodjenja: <input type="date" name="datum"><br>
                        Numera telefona:<input type="number" name="telefon" ><br>

                    </p>
                    <p>
                        <input class="button1" type="submit" value="REGISTRUJ SE">
                    </p>

                </form>
            </div>
            <div class="desni">
                    <div class="vesti">
                        <h2>Sokantne vesti</h2>
                        <h4>danas u svetu</h4>
                        <img src="images/vest1.jpg" alt="slika" height="150px" width="150px" > <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea adipisci eligendi totam omnis autem magni o
                        ptio aliquam exercitationem maiores? Dolorem iure maxime minus unde recusandae veniam saepe cupiditate dolorum.
                    </div>
                    <div class="vesti">
                        <h2>Naslov vesti</h2>
                        <h4>Nasumican tekst</h4>
                        <img src="images/vest1.jpg" alt="slika" height="150px" width="150px" > <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea adipisci eligendi totam omnis autem magni o
                        ptio aliquam exercitationem maiores? Dolorem iure maxime minus unde recusandae veniam saepe cupiditate dolorum.
                    </div>
                    
                    
            </div>
            <div class="centar">
            <div class="proizvod">
                <h2>Traktor</h2>
                <img class="przimg" src="images/traktor.jpg" alt="slika traktora">
                <div>
                    <p>Ovo je najmoderniji model traktora dostupan nama Srpskim farmerima</p>
                    <form action="">
                        <p>Kolicina: <input type="number" name="kolicina"> </p>
                        <p>Cena: 14 000$</p>
                        <input type="submit" value="Ubaci u korpu" >
                    </form>
                </div>

            </div>
            <div class="proizvod">
                <h2>Solarni Panel</h2>
                <img class="przimg" src="images/solarnipanel.jpg" alt="">
                <div>
                    <p>Solarni panel od 60 vati dimenzija 67cm x 60cm. </p>
                    <form action="">
                        <p>Kolicina: <input type="number" name="kolicina"> </p>
                        <p>Cena: 89.99$</p>
                        <input type="submit" value="Ubaci u korpu" >
                    </form>
                </div>

            </div>
            <div class="proizvod">
                <h2>Vetrenjaca</h2>
                <img class="przimg" src="images/vetrenjaca.jpg" alt="">
                <div>
                    <p>Vtrenjaca za farmu</p>
                    <form action="">
                        <p>Kolicina: <input type="number" name="kolicina"> </p>
                        <p>Cena: 6000$</p>
                        <input type="submit" value="Ubaci u korpu" >
                    </form>
                </div>

            </div>
            <div class="proizvod">
                <h2>Zemlja za cvece</h2>
                <img class="przimg" src="images/zemlja.jpg" alt="">
                <div>
                    <p>Veoma nutritivna zemlja za biljke </p>
                    <form action="">
                        <p>Kolicina: <input type="number" name="kolicina"> </p>
                        <p>Cena: 5$</p>
                        <input type="submit" value="Ubaci u korpu" >
                    </form>
                </div>

            </div>
            <div class="proizvod">
                <h2>Kosilica</h2>
                <img class="przimg" src="images/kosilica.jpg" alt="">
                <div>
                    <p>Super kosilica za travu<br>Motor: honda GCV 190 OHC <br> Tezina:48 kg<br> 
                    </p>
                    <form action="">
                        <p>Kolicina: <input type="number" name="kolicina"> </p>
                        <p>Cena: 1254$</p>
                        <input type="submit" value="Ubaci u korpu" >
                    </form>
                </div>

            </div>
            
            </div>
            
        </div>
        <footer>
            <p>Autor:Pavle Roncevic S27/17</p>
            <p>Email adresa: <a href="proncevic17@raf.rs">proncevic17@raf.rs</a></p>
            <p>0682310032</p>
        </footer>
    </div>
</body>
</html>