
.container{
   width: 100%;
    margin: 0 auto;

}
.glavni{
    margin-top: 30px;
    background-color: #f1f1f1;
    padding: 10px;
    width: 100%;
    height: 1000px;
}
.levi{
    width: 15%;
    float: left;
}
.desni{
    width: 15%;
    float: right;
}
.centar{
    display: inline-block;
    width: 70%;
    
}
.desni .vesti{
    display: inline-block;
    height: auto;
    overflow: hidden;
    padding: 10px;
    background-color: rgb(143, 143, 211);
    width: 90%;
}
ul{
    margin: 0;
    list-style-type: none;
    padding: 0px;
}
ul li{
    float: left;
    height: 40px;
    width: 20%;
    text-align: center;
    font-size: 30px;
    background-color: lightblue;
    
    

}
ul li a{
    display: block;
    color: rgb(196, 119, 20);
    font-weight: bold;
}
ul li a:hover{
    background-color: mediumpurple;
}

.button1{
    background-color: #4CAF50;
}

.formica{
    background-color: bisque;
    padding: 10px;
    font-size: 19px;
   
}
.proizvod{
    
    width: 25%;
    background-color: darkseagreen;
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
    margin: 20px;
    
}
.przimg{
    width: 300px;
    height: 170px;
}
